#!/bin/bash

firefox ivido.slack.com calendar.google.com &
nm-applet &
/home/jeroen/.screenlayout/dualscreen.sh &
while xsetroot -name " `date +"%d-%m-%Y %T"`"
do
	sleep $((`date +"%s"` % 5))
	sleep 5
done &
wmname LG3D &
exec dwm
